<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard 2</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="f2.css">
</head>

<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__wobble" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>



     <!-- Navbar -->
     <nav class="main-header navbar navbar-expand-lg navbar-dark fixed-top ">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto navbar-right-top">
          <li class="nav-item">
            <button type="button" class="btn btn-secondary">Logout</button>
          </li>
        </ul>
    </div>
    </nav>
     
    
        
    <!-- /.navbar -->

   




















  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">MemberLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">

                <li class="nav-item">
                  <a href="./f1.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Member</p>
                  </a>
                </li>

              </ul>
            </li>


         
            

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-envelope"></i>
                <p>
                  Mailbox
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="userpages/mailbox/mailbox.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inbox</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="userpages/mailbox/compose.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Compose</p>
                  </a>
                </li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  userpages
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                    
                </li>
                <li class="nav-item">
                  <a href="userpages/examples/profilev2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Profile</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="userpages/examples/package.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Package</p>
                  </a>
                </li>
                
                <li class="nav-item">
                  <a href="userpages/examples/Search-Trainer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Search-Trainer</p>
                  </a>
                </li>
                
                
                

                
              </ul>
            </li>
            

            

          </ul>
          </li>
         
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper"style="margin-top:0;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0"> </h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->


       
          <div class="row  mt-lg-4  mt-md-5  " id="upper" >
            <div class="col-lg-3 col-6 ">
              <!-- small box -->
              <div class="small-box bg-info" style="min-height:150px ;">
                <div class="inner">
                  <h3>50kg</h3>

                  <p>Weight</p>
                </div>
                <div class="icon">
                  <i class="ion ion-bag"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6 ">
              <!-- small box -->
              <div class="small-box bg-success "style="min-height:150px ;">
                <div class="inner">
                  <h3>27<sup style="font-size: 20px"></h3>

                  <p>BMI</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-warning"style="min-height:150px ;">
                <div class="inner">
                  <h3>Shafin</h3>

                  <p>Trainer</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-danger"style="min-height:150px ;">
                <div class="inner">
                  <h3>12 June,2022</h3>

                  <p>Expiry Date</p>
                </div>
                <div class="icon">
                  <i class="ion ion-pie-graph"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
          </div>





          <div class="card" >
            <div class="card-header border-transparent"  id="diet_heading">
              <h1 class="d-flex justify-content-center">Diet Chart</h1>

              <div class="card-tools">
                <!-- <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button> -->
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table m-0">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Vitamin</th>
                      <th>Fat</th>
                      <th>Protein</th>
                      <th>Mineral</th>
                      <th>Carbohydrate</th>
                      <th>Calories</th>
                      
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="breakfast">
                      <td>Breakfat</td>
                      <td>1g</td>
                      <td>1g</td> 
                      <td>1g</td>
                      <td>1g</td>
                      <td>1g</td>
                      <td>10</td>
                      

                      
                    </tr>
                    <tr class="lunch">
                      <td>Lunch</a></td>
                      <td>1g</td>
                      <td>1g</td> 
                      <td>1g</td>
                      <td>1g</td>
                      <td>1g</td>
                      <td>10</td>
                      
                    </tr>
                    <tr class="dinner">
                      <td>Dinner</td>
                      <td>1g</td>
                      <td>1g</td> 
                      <td>1g</td>
                      <td>1g</td>
                      <td>1g</td>
                      <td>10</td>
                     
                    </tr>
                    <tr class="preworkout">
                      <td>Preworkout</td>
                      <td>1g</td>
                      <td>1g</td> 
                      <td>1g</td>
                      <td>1g</td>
                      <td>1g</td>
                      <td>10</td>

                    </tr>
                    <tr class="postworkout">
                      <td>Postworkout</td>
                      <td>1g</td>
                      <td>1g</td> 
                      <td>1g</td>
                      <td>1g</td>
                      <td>1g</td>
                      <td>10</td>
                     
                    </tr>
                   
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer -->
          </div>





















          <p id="headingroutine">Routine
            
          
          <p class="m-0 float-right">Followed Set: Beginner</p>
          </p>
     
          <!-- <div class="col--6">
            <h5 class="m-0 float-right">Followed Set: Beginner
                
            </h5>
        </div> -->
        
        <!-- /.col -->



















        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Saturday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                  
                </tr>
              </thead>
              <tbody>
                <tr class="mem_routine">
                  <td>
                     E_001
                  </td>
                  <td>
                      Push Up
                  </td>
                  <td>
                      Fitness
                  </td> 
                <!-- <td>
                  <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                </td>
                   -->
                </tr>


                <tr class="mem_routine">
                  <td>
                      E_002
                   </td>
                   <td>
                       Push Up
                   </td>
                   <td>
                       Body Building
                   </td> 
                   <!-- <td>
                    <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                  </td> -->
                </tr>

                <tr class="mem_routine">
                  <td>
                      E_003
                   </td>
                   <td>
                       Push Up
                   </td>
                   <td>
                       Jumping
                   </td> 
                  
                </tr>




               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->

        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>




    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Sunday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  


                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>



        
      </div>
      <!--/. container-fluid -->
    </section>



    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Monday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  




               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>




    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Tuesday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td>
                       -->
                    </tr>
  


                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  


               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>


    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Wednesday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  




               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Thursday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  


                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                        Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  
                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>
  
               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>


  






    <section class="content">
      <div class="container-fluid">
         
        </div>
        <div class="card" >
          <div class="card-header border-transparent"  id="day_exe">
            <h4 class="d-flex">Friday</h4>

            <div class="card-tools">
             
            </div>
          </div>

        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Id</th>
                  <th>Exercise Name</th>
                  <th>Exercise Type</th>
                  <!-- <th></th> -->
                </tr>
              </thead>
              <tbody>
                  <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Fitness
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>


                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Body Building
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>

                    <tr class="mem_routine">
                      <td>
                         E_001
                      </td>
                      <td>
                          Push Up
                      </td>
                      <td>
                          Jumping
                      </td> 
                      <!-- <td>
                        <a href="routine.html" class="btn btn-success" role="button">Delete</a>
                      </td> -->
                    </tr>




               
               
              </tbody>
            </table>

          </div>
          <!-- /.table-responsive -->


          


        </div>

        
      </div>
      <!--/. container-fluid -->
    </section>





          



























          <!-- <div class="conatiner2">
            
            <table class="table m-0">
              <thead>
                <tr>
                  <th>Exercise Name</th>
                  <th>Exercise type</th>
                  <th>Status</th>
                  <th>Calory burn</th>
                  <th>Day</th>
                  <th>Times</th>
                  
                  
                  
                </tr>
              </thead>
              <tbody>
                <tr class="breakfast">
                  <td>Push up</td>
                  <td>Core and backend strenghed</td>
                  <td>Beginner</td> 
                  <td>7 cal/min</td>
                  <td>Sunday</td>
                  <td>10</td>
                  

                  
                </tr>
                <tr class="lunch">
                  <td>Push up</td>
                  <td>Core and backend strenghed</td>
                  <td>Beginner</td> 
                  <td>7 cal/min</td>
                  <td>Sunday</td>
                  <td>10</td>
                  
                </tr>
                <tr class="dinner">
                  <td>Push up</td>
                  <td>Core and backend strenghed</td>
                  <td>Beginner</td> 
                  <td>7 cal/min</td>
                  <td>Sunday</td>
                  <td>10</td>
                 
                </tr>
                
               
              </tbody>
            </table>
          
          </div> -->













          
               
            
             

              

    <!-- Main Footer -->
     
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <!-- PAGE PLUGINS -->
  <!-- jQuery Mapael -->
  <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="plugins/raphael/raphael.min.js"></script>
  <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
  <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>

  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/userpages/dashboard2.js"></script>
</body>

</html>